<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinta y Papel | Tiendas</title>
    <link rel="stylesheet" href="./assets/style/global.css">
</head>

<body>
    <header>
        <nav>
            <li>
                <a href="./index.html">Inicio</a>
                <a href="./novedades.html">Novedades</a>
                <a href="./catalogo.html">Catalogo Completo</a>
                <a href="#">Tiendas Online</a>
                <a href="./reseñas.html">Reseñas</a>
                <a href="./nosotros.html">Quienes Somos</a>
            </li>
        </nav>
    </header>
    <main>
        <p>tiendas</p>
    </main>
    <footer>

    </footer>
</body>
<script src="./assets/script/index.js"></script>

</html>